setup.json (before)
{
    "name": "aiida-spex",
    "author": "The SPEX Team",
    "author_email": "a.chandran@fz-juelich.de",
    "description": "AiiDA plugin for SPEX code",
    "url": "https://github.com/anoopkcn/aiida-spex",
    "license": "MIT",
    "classifiers": [
        "Programming Language :: Python",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved :: MIT License",
        "Natural Language :: English",
        "Framework :: AiiDA"
    ],
    "version": "0.1.0",
    "entry_points": {
        "aiida.calculations": [
            "spex.spex = aiida_spex.calculations.spex:SpexCalculation"
        ],
        "aiida.data": [
            "spex.spexinp = aiida_spex.data.spexinp:SpexinpData"
        ],
        "aiida.parsers": [
            "spex.spexparser = aiida_spex.parsers.spex:SpexParser"
        ],
        "aiida.workflows": [
            "spex.job = aiida_spex.workflows.job:SpexJobWorkchain"
        ]
    },
    "include_package_data": true,
    "setup_requires": ["reentry"],
    "reentry_register": true,
    "install_requires": [
        "aiida-core>=1.0.0b3,<2.0.0"
    ]
}

setup.json (after)
{
    "name": "aiida-spex",
    "author": "The SPEX Team",
    "author_email": "a.chandran@fz-juelich.de",
    "description": "AiiDA plugin for SPEX code",
    "url": "https://github.com/anoopkcn/aiida-spex",
    "license": "MIT",
    "classifiers": [
        "Programming Language :: Python",
        "Intended Audience :: Science/Research",
        "License :: OSI Approved :: MIT License",
        "Natural Language :: English",
        "Framework :: AiiDA"
    ],
    "version": "1.0.0",
    "entry_points": {
        "aiida.calculations": [
            "spex.spex = aiida_spex.calculations.spex:SpexCalculation"
        ],
        "aiida.data": [
            "spex.spexinp = aiida_spex.data.spexinp:SpexinpData"
        ],
        "aiida.parsers": [
            "spex.spexparser = aiida_spex.parsers.spex:SpexParser"
        ],
        "aiida.workflows": [
            "spex.job = aiida_spex.workflows.job:SpexJobWorkchain"
        ]
    },
    "include_package_data": true,
    "setup_requires": ["reentry"],
    "reentry_register": true,
    "install_requires": [
        "aiida-core>=1.0.0b3,<3.0.0"
    ]
}

setup.json (diff)
@@ -12,7 +12,7 @@
         "Natural Language :: English",
         "Framework :: AiiDA"
     ],
-    "version": "0.1.0",
+    "version": "1.0.0",
     "entry_points": {
         "aiida.calculations": [
             "spex.spex = aiida_spex.calculations.spex:SpexCalculation"
@@ -31,6 +31,6 @@
     "setup_requires": ["reentry"],
     "reentry_register": true,
     "install_requires": [
-        "aiida-core>=1.0.0b3,<2.0.0"
+        "aiida-core>=1.0.0b3,<3.0.0"
     ]
 }
